/*
 * Nord color theme
 *
 * Based on https://github.com/Murzchnvok/rofi-collection/blob/master/murz/murz.rasi
 *
*/

* {
	font: "JetBrainsMono Nerd Font Medium 10";
	border-radius: 8;
	margin: 0;
	padding: 0;
	spacing: 0;

	bg: #1E2127FF;
	bg-alt:#282B31FF;
	fg: #FFFFFFFF;
	fg-alt: #61AFEFFF;

	background-color: @bg;
	text-color: @fg;
}

window {
	text-color:			@fg;
	background-color:	@bg;
	border-radius:      0px;       /* More curved edges */
}

mainbox {
	border:		0;
	padding: 	0;
	children: [inputbar, listview];
}

listview {
	spacing:		4px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
}

inputbar {
	background-color: @bg-alt;
	children: [textbox-prompt-colon,entry];
	padding: 4px;
}

entry {
	placeholder:	"";
	background-color: inherit;
}

prompt {
	background-color: inherit;
	
}

element {
	children: [element-icon, element-text];
}


element-text {
	padding: 2px 0;
}

element-text selected {
	text-color: @fg-alt;
}
textbox-prompt-colon{
	expand:	false;
	margin: 0;
	str:	":";
}